body {
  background-size: auto;
}

.background {
  background-image: url("rain.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  -moz-background-size: cover;
}

h1 {
  /* <!--The following 7 lines of code was adapted from https://blog.logrocket.com/five-cool-css-header-styles-with-cross-browser-compatibility/#:~:text=Transform%20the%20text%20to%20uppercase%20so%20it%20stands%20out%20more.%20Here%E2%80%99s%20the%20complete%20CSS%20syntax%20for%20the%20header%20text%3A --> */
  font-size: 70px;
  font-weight: 600;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: antiquewhite;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px #3D426B, 1px 2px 0px #3D426B, 1px 3px 0px #3D426B,
    1px 4px 0px #3D426B, 1px 5px 0px #3D426B, 1px 6px 0px #3D426B,
    1px 10px 5px rgba(16, 16, 16, 0.5), 1px 15px 10px rgba(16, 16, 16, 0.4),
    1px 20px 30px rgba(16, 16, 16, 0.3), 1px 25px 50px rgba(16, 16, 16, 0.2);
}

footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-decoration-line: underline;
  color: antiquewhite;
  padding: 15px;
  display: inline-block;
}

.grid-container {
  display: grid;
  max-width: 900px;
  margin: 0 auto;
}

.grid-item {
  background-color: transparent;
  text-align: center;
  padding: 60px;
}

@media screen and (min-width: 0px) {
  .grid-container {
    display: grid;
    gap: 5%;
    padding: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
  }

  .item1 {
    grid-column: 1;
    grid-row: 4 / span 3;
    background-image: url("isidora.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .item2 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-image: url("film.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .item3 {
    grid-column: 2;
    grid-row: 4;
    background-image: url("fashion.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .item4 {
    grid-column: 1;
    grid-row: 2;
    background-image: url("food.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .item5 {
    grid-column: 2;
    grid-row: 2;
    background-image: url("MakeUp.jpg");
    background-size: 150%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .item6 {
    grid-column: 2;
    grid-row: 5 / span 2;
    background-image: url("paint.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .item7 {
    grid-column: 1;
    grid-row: 3;
    background-image: url("novisad.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  .item8 {
    grid-column: 2;
    grid-row: 3;
    background-image: url("jjk.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 4px;
  }

  .item1 {
    grid-column: 1;
    grid-row: 1 / span 3;
  }

  .item2 {
    grid-column: 2 / span 2;
    grid-row: 1;
  }

  .item3 {
    grid-column: 4;
    grid-row: 1;
  }

  .item4 {
    grid-column: 2;
    grid-row: 2;
  }

  .item5 {
    grid-column: 3;
    grid-row: 2;
  }

  .item6 {
    grid-column: 4;
    grid-row: 2 / span 2;
  }
  .item7 {
    grid-column: 2;
    grid-row: 3;
  }
  .item8 {
    grid-column: 3;
    grid-row: 3;
  }
}
